installer_version=8.0.100-preview.2.23117.18
installer_version_prefix=8.0.100
installer_version_suffix=preview.2.23117.18
installer_major_version=8
installer_minor_version=0
installer_build_id=20230217.18
runtime_version=8.0.0-preview.2.23116.1
runtime_version_prefix=8.0.0
runtime_version_suffix=preview.2.23116.1
runtime_major_version=8
runtime_minor_version=0
runtime_build_id=20230216.1
msbuild_version=17.6.0-preview-23115-01
msbuild_version_prefix=17.6.0
msbuild_version_suffix=preview-23115-01
msbuild_major_version=17
msbuild_minor_version=6
msbuild_build_id=20230215.01
roslyn_version=4.6.0-1.23109.10
roslyn_version_prefix=4.6.0
roslyn_version_suffix=1.23109.10
roslyn_major_version=4
roslyn_minor_version=6
roslyn_build_id=20230209.10
sdk_version=8.0.100-preview.2.23117.3
sdk_version_prefix=8.0.100
sdk_version_suffix=preview.2.23117.3
sdk_major_version=8
sdk_minor_version=0
sdk_build_id=20230217.3
aspnetcore_version=8.0.0-preview.2.23116.9
aspnetcore_version_prefix=8.0.0
aspnetcore_version_suffix=preview.2.23116.9
aspnetcore_major_version=8
aspnetcore_minor_version=0
aspnetcore_build_id=20230216.9
aspnetcore_internal_version=8.0.0-preview.2.23116.9
aspnetcore_internal_version_prefix=8.0.0
aspnetcore_internal_version_suffix=preview.2.23116.9
aspnetcore_internal_major_version=8
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20230216.9
templating_version=8.0.100-preview.2.23116.11
templating_version_prefix=8.0.100
templating_version_suffix=preview.2.23116.11
templating_major_version=8
templating_minor_version=0
templating_build_id=20230216.11
aspnetcore_transport_version=8.0.0-preview.2.23115.10
aspnetcore_runtime_version=8.0.0-preview.2.23115.10
runtime_version_label=preview
