sdk_version=9.0.100-preview.7.24366.24
sdk_version_prefix=9.0.100
sdk_version_suffix=preview.7.24366.24
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=20240716.24
runtime_version=9.0.0-preview.7.24365.1
runtime_version_prefix=9.0.0
runtime_version_suffix=preview.7.24365.1
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=20240715.1
msbuild_version=17.12.0-preview-24365-02
msbuild_version_prefix=17.12.0
msbuild_version_suffix=preview-24365-02
msbuild_major_version=17
msbuild_minor_version=12
msbuild_build_id=20240715.02
roslyn_version=4.12.0-1.24366.3
roslyn_version_prefix=4.12.0
roslyn_version_suffix=1.24366.3
roslyn_major_version=4
roslyn_minor_version=12
roslyn_build_id=20240716.3
aspnetcore_version=9.0.0-preview.7.24366.1
aspnetcore_version_prefix=9.0.0
aspnetcore_version_suffix=preview.7.24366.1
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=20240716.1
aspnetcore_internal_version=9.0.0-preview.7.24366.1
aspnetcore_internal_version_prefix=9.0.0
aspnetcore_internal_version_suffix=preview.7.24366.1
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240716.1
templating_version=9.0.100-preview.7.24364.1
templating_version_prefix=9.0.100
templating_version_suffix=preview.7.24364.1
templating_major_version=9
templating_minor_version=0
templating_build_id=20240714.1
aspnetcore_transport_version=9.0.0-preview.7.24365.1
aspnetcore_runtime_version=9.0.0-preview.7.24365.1
runtime_version_label=preview
