installer_version=8.0.100-preview.5.23303.2
installer_version_prefix=8.0.100
installer_version_suffix=preview.5.23303.2
installer_major_version=8
installer_minor_version=0
installer_build_id=20230603.2
runtime_version=8.0.0-preview.5.23280.8
runtime_version_prefix=8.0.0
runtime_version_suffix=preview.5.23280.8
runtime_major_version=8
runtime_minor_version=0
runtime_build_id=20230530.8
msbuild_version=17.7.0-preview-23281-03
msbuild_version_prefix=17.7.0
msbuild_version_suffix=preview-23281-03
msbuild_major_version=17
msbuild_minor_version=7
msbuild_build_id=20230531.03
roslyn_version=4.7.0-3.23280.5
roslyn_version_prefix=4.7.0
roslyn_version_suffix=3.23280.5
roslyn_major_version=4
roslyn_minor_version=7
roslyn_build_id=20230530.5
sdk_version=8.0.100-preview.5.23303.1
sdk_version_prefix=8.0.100
sdk_version_suffix=preview.5.23303.1
sdk_major_version=8
sdk_minor_version=0
sdk_build_id=20230603.1
aspnetcore_version=8.0.0-preview.5.23302.2
aspnetcore_version_prefix=8.0.0
aspnetcore_version_suffix=preview.5.23302.2
aspnetcore_major_version=8
aspnetcore_minor_version=0
aspnetcore_build_id=20230602.2
aspnetcore_internal_version=8.0.0-preview.5.23302.2
aspnetcore_internal_version_prefix=8.0.0
aspnetcore_internal_version_suffix=preview.5.23302.2
aspnetcore_internal_major_version=8
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20230602.2
templating_version=8.0.100-preview.5.23281.1
templating_version_prefix=8.0.100
templating_version_suffix=preview.5.23281.1
templating_major_version=8
templating_minor_version=0
templating_build_id=20230531.1
aspnetcore_transport_version=8.0.0-preview.5.23280.8
aspnetcore_runtime_version=8.0.0-preview.5.23280.8
runtime_version_label=preview
