installer_version_prefix=7.0.100
installer_version_suffix=preview.7.22354.3
runtime_version_prefix=7.0.0
runtime_version_suffix=preview.6.22329.5
runtime_major_version=7
runtime_minor_version=0
msbuild_version_prefix=17.3.0
msbuild_version_suffix=preview-22330-01
msbuild_major_version=17
msbuild_minor_version=3
roslyn_version_prefix=4.3.0
roslyn_version_suffix=3.22329.30
roslyn_major_version=4
roslyn_minor_version=3
sdk_version_prefix=7.0.100
sdk_version_suffix=preview.7.22354.3
sdk_major_version=7
sdk_minor_version=0
aspnetcore_version_prefix=7.0.0
aspnetcore_version_suffix=preview.7.22354.2
aspnetcore_major_version=7
aspnetcore_minor_version=0
runtime_download_version=7.0.0-preview.6.22329.5
