sdk_version=9.0.100-rtm.24477.15
sdk_version_prefix=9.0.100
sdk_version_suffix=rtm.24477.15
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=20240927.15
runtime_version=9.0.0-rtm.24475.3
runtime_version_prefix=9.0.0
runtime_version_suffix=rtm.24475.3
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=20240925.3
msbuild_version=17.12.0-preview-24469-05
msbuild_version_prefix=17.12.0
msbuild_version_suffix=preview-24469-05
msbuild_major_version=17
msbuild_minor_version=12
msbuild_build_id=20240919.05
roslyn_version=4.13.0-1.24476.11
roslyn_version_prefix=4.13.0
roslyn_version_suffix=1.24476.11
roslyn_major_version=4
roslyn_minor_version=13
roslyn_build_id=20240926.11
aspnetcore_version=9.0.0-rtm.24476.2
aspnetcore_version_prefix=9.0.0
aspnetcore_version_suffix=rtm.24476.2
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=20240926.2
aspnetcore_internal_version=9.0.0-rtm.24476.2
aspnetcore_internal_version_prefix=9.0.0
aspnetcore_internal_version_suffix=rtm.24476.2
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240926.2
templating_version=9.0.100-rc.2.24463.2
templating_version_prefix=9.0.100
templating_version_suffix=rc.2.24463.2
templating_major_version=9
templating_minor_version=0
templating_build_id=20240913.2
aspnetcore_transport_version=9.0.0-rtm.24473.2
aspnetcore_runtime_version=9.0.0-rtm.24473.2
runtime_version_label=rtm
