sdk_version=9.0.100-rtm.24515.15
sdk_version_prefix=9.0.100
sdk_version_suffix=rtm.24515.15
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=20241015.15
runtime_version=9.0.0-rtm.24511.16
runtime_version_prefix=9.0.0
runtime_version_suffix=rtm.24511.16
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=20241011.16
msbuild_version=17.12.3
msbuild_version_prefix=17.12.3
msbuild_version_suffix=
msbuild_major_version=17
msbuild_minor_version=12
msbuild_build_id=
roslyn_version=4.12.0-3.24510.2
roslyn_version_prefix=4.12.0
roslyn_version_suffix=3.24510.2
roslyn_major_version=4
roslyn_minor_version=12
roslyn_build_id=20241010.2
aspnetcore_version=9.0.0-rtm.24514.7
aspnetcore_version_prefix=9.0.0
aspnetcore_version_suffix=rtm.24514.7
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=20241014.7
aspnetcore_internal_version=9.0.0-rtm.24514.7
aspnetcore_internal_version_prefix=9.0.0
aspnetcore_internal_version_suffix=rtm.24514.7
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20241014.7
templating_version=9.0.100-rc.2.24466.6
templating_version_prefix=9.0.100
templating_version_suffix=rc.2.24466.6
templating_major_version=9
templating_minor_version=0
templating_build_id=20240916.6
aspnetcore_transport_version=9.0.0-rtm.24511.16
aspnetcore_runtime_version=9.0.0-rtm.24511.16
runtime_version_label=rtm
