installer_version=9.0.100-preview.4.24215.2
installer_version_prefix=9.0.100
installer_version_suffix=preview.4.24215.2
installer_major_version=9
installer_minor_version=0
installer_build_id=20240415.2
runtime_version=9.0.0-preview.4.24211.4
runtime_version_prefix=9.0.0
runtime_version_suffix=preview.4.24211.4
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=20240411.4
msbuild_version=17.11.0-preview-24211-07
msbuild_version_prefix=17.11.0
msbuild_version_suffix=preview-24211-07
msbuild_major_version=17
msbuild_minor_version=11
msbuild_build_id=20240411.07
roslyn_version=4.11.0-1.24214.4
roslyn_version_prefix=4.11.0
roslyn_version_suffix=1.24214.4
roslyn_major_version=4
roslyn_minor_version=11
roslyn_build_id=20240414.4
sdk_version=9.0.100-preview.4.24214.3
sdk_version_prefix=9.0.100
sdk_version_suffix=preview.4.24214.3
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=20240414.3
aspnetcore_version=9.0.0-preview.4.24213.1
aspnetcore_version_prefix=9.0.0
aspnetcore_version_suffix=preview.4.24213.1
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=20240413.1
aspnetcore_internal_version=9.0.0-preview.4.24213.1
aspnetcore_internal_version_prefix=9.0.0
aspnetcore_internal_version_suffix=preview.4.24213.1
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240413.1
templating_version=9.0.100-preview.4.24209.1
templating_version_prefix=9.0.100
templating_version_suffix=preview.4.24209.1
templating_major_version=9
templating_minor_version=0
templating_build_id=20240409.1
aspnetcore_transport_version=9.0.0-preview.4.24206.3
aspnetcore_runtime_version=9.0.0-preview.4.24206.3
runtime_version_label=preview
