sdk_version=10.0.100-preview.4.25221.7
sdk_version_prefix=10.0.100
sdk_version_suffix=preview.4.25221.7
sdk_major_version=10
sdk_minor_version=0
sdk_build_id=20250421.7
runtime_version=10.0.0-preview.4.25217.10
runtime_version_prefix=10.0.0
runtime_version_suffix=preview.4.25217.10
runtime_major_version=10
runtime_minor_version=0
runtime_build_id=20250417.10
msbuild_version=17.15.0-preview-25217-10
msbuild_version_prefix=17.15.0
msbuild_version_suffix=preview-25217-10
msbuild_major_version=17
msbuild_minor_version=15
msbuild_build_id=20250417.10
roslyn_version=5.0.0-1.25220.1
roslyn_version_prefix=5.0.0
roslyn_version_suffix=1.25220.1
roslyn_major_version=5
roslyn_minor_version=0
roslyn_build_id=20250420.1
aspnetcore_version=10.0.0-preview.4.25218.4
aspnetcore_version_prefix=10.0.0
aspnetcore_version_suffix=preview.4.25218.4
aspnetcore_major_version=10
aspnetcore_minor_version=0
aspnetcore_build_id=20250418.4
aspnetcore_internal_version=10.0.0-preview.4.25218.4
aspnetcore_internal_version_prefix=10.0.0
aspnetcore_internal_version_suffix=preview.4.25218.4
aspnetcore_internal_major_version=10
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20250418.4
templating_version=10.0.100-preview.4.25220.1
templating_version_prefix=10.0.100
templating_version_suffix=preview.4.25220.1
templating_major_version=10
templating_minor_version=0
templating_build_id=20250420.1
aspnetcore_transport_version=10.0.0-preview.4.25211.19
aspnetcore_runtime_version=10.0.0-preview.4.25211.19
runtime_version_label=preview
