sdk_version=9.0.201
sdk_version_prefix=9.0.201
sdk_version_suffix=
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=
runtime_version=9.0.3
runtime_version_prefix=9.0.3
runtime_version_suffix=
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=
msbuild_version=17.13.13
msbuild_version_prefix=17.13.13
msbuild_version_suffix=
msbuild_major_version=17
msbuild_minor_version=13
msbuild_build_id=
roslyn_version=4.13.0-3.25112.7
roslyn_version_prefix=4.13.0
roslyn_version_suffix=3.25112.7
roslyn_major_version=4
roslyn_minor_version=13
roslyn_build_id=20250212.7
aspnetcore_version=9.0.3
aspnetcore_version_prefix=9.0.3
aspnetcore_version_suffix=
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=
aspnetcore_internal_version=9.0.3-servicing.25112.20
aspnetcore_internal_version_prefix=9.0.3
aspnetcore_internal_version_suffix=servicing.25112.20
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20250212.20
templating_version=9.0.201
templating_version_prefix=9.0.201
templating_version_suffix=
templating_major_version=9
templating_minor_version=0
templating_build_id=
aspnetcore_transport_version=9.0.3-servicing.25111.13
aspnetcore_runtime_version=9.0.3
runtime_version_label=servicing
