sdk_version=10.0.100-preview.2.25110.11
sdk_version_prefix=10.0.100
sdk_version_suffix=preview.2.25110.11
sdk_major_version=10
sdk_minor_version=0
sdk_build_id=20250210.11
runtime_version=10.0.0-preview.2.25109.2
runtime_version_prefix=10.0.0
runtime_version_suffix=preview.2.25109.2
runtime_major_version=10
runtime_minor_version=0
runtime_build_id=20250209.2
msbuild_version=17.14.0-preview-25107-06
msbuild_version_prefix=17.14.0
msbuild_version_suffix=preview-25107-06
msbuild_major_version=17
msbuild_minor_version=14
msbuild_build_id=20250207.06
roslyn_version=4.14.0-1.25070.2
roslyn_version_prefix=4.14.0
roslyn_version_suffix=1.25070.2
roslyn_major_version=4
roslyn_minor_version=14
roslyn_build_id=20250120.2
aspnetcore_version=10.0.0-preview.2.25108.1
aspnetcore_version_prefix=10.0.0
aspnetcore_version_suffix=preview.2.25108.1
aspnetcore_major_version=10
aspnetcore_minor_version=0
aspnetcore_build_id=20250208.1
aspnetcore_internal_version=10.0.0-preview.2.25108.1
aspnetcore_internal_version_prefix=10.0.0
aspnetcore_internal_version_suffix=preview.2.25108.1
aspnetcore_internal_major_version=10
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20250208.1
templating_version=10.0.100-preview.2.25107.1
templating_version_prefix=10.0.100
templating_version_suffix=preview.2.25107.1
templating_major_version=10
templating_minor_version=0
templating_build_id=20250207.1
aspnetcore_transport_version=10.0.0-preview.2.25107.7
aspnetcore_runtime_version=10.0.0-preview.2.25107.7
runtime_version_label=preview
