sdk_version=10.0.100-preview.4.25210.11
sdk_version_prefix=10.0.100
sdk_version_suffix=preview.4.25210.11
sdk_major_version=10
sdk_minor_version=0
sdk_build_id=20250410.11
runtime_version=10.0.0-preview.4.25209.13
runtime_version_prefix=10.0.0
runtime_version_suffix=preview.4.25209.13
runtime_major_version=10
runtime_minor_version=0
runtime_build_id=20250409.13
msbuild_version=17.15.0-preview-25209-03
msbuild_version_prefix=17.15.0
msbuild_version_suffix=preview-25209-03
msbuild_major_version=17
msbuild_minor_version=15
msbuild_build_id=20250409.03
roslyn_version=5.0.0-1.25209.15
roslyn_version_prefix=5.0.0
roslyn_version_suffix=1.25209.15
roslyn_major_version=5
roslyn_minor_version=0
roslyn_build_id=20250409.15
aspnetcore_version=10.0.0-preview.4.25209.3
aspnetcore_version_prefix=10.0.0
aspnetcore_version_suffix=preview.4.25209.3
aspnetcore_major_version=10
aspnetcore_minor_version=0
aspnetcore_build_id=20250409.3
aspnetcore_internal_version=10.0.0-preview.4.25209.3
aspnetcore_internal_version_prefix=10.0.0
aspnetcore_internal_version_suffix=preview.4.25209.3
aspnetcore_internal_major_version=10
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20250409.3
templating_version=10.0.100-preview.4.25208.10
templating_version_prefix=10.0.100
templating_version_suffix=preview.4.25208.10
templating_major_version=10
templating_minor_version=0
templating_build_id=20250408.10
aspnetcore_transport_version=10.0.0-preview.4.25206.1
aspnetcore_runtime_version=10.0.0-preview.4.25206.1
runtime_version_label=preview
