sdk_version=9.0.100-preview.5.24307.3
sdk_version_prefix=9.0.100
sdk_version_suffix=preview.5.24307.3
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=20240607.3
runtime_version=9.0.0-preview.5.24306.7
runtime_version_prefix=9.0.0
runtime_version_suffix=preview.5.24306.7
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=20240606.7
msbuild_version=17.11.0-preview-24279-02
msbuild_version_prefix=17.11.0
msbuild_version_suffix=preview-24279-02
msbuild_major_version=17
msbuild_minor_version=11
msbuild_build_id=20240529.02
roslyn_version=4.11.0-3.24280.3
roslyn_version_prefix=4.11.0
roslyn_version_suffix=3.24280.3
roslyn_major_version=4
roslyn_minor_version=11
roslyn_build_id=20240530.3
aspnetcore_version=9.0.0-preview.5.24306.11
aspnetcore_version_prefix=9.0.0
aspnetcore_version_suffix=preview.5.24306.11
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=20240606.11
aspnetcore_internal_version=9.0.0-preview.5.24306.11
aspnetcore_internal_version_prefix=9.0.0
aspnetcore_internal_version_suffix=preview.5.24306.11
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240606.11
templating_version=9.0.100-preview.5.24306.2
templating_version_prefix=9.0.100
templating_version_suffix=preview.5.24306.2
templating_major_version=9
templating_minor_version=0
templating_build_id=20240606.2
aspnetcore_transport_version=9.0.0-preview.5.24306.7
aspnetcore_runtime_version=9.0.0-preview.5.24306.7
runtime_version_label=preview
