installer_version=8.0.100-preview.4.23212.21
installer_version_prefix=8.0.100
installer_version_suffix=preview.4.23212.21
installer_major_version=8
installer_minor_version=0
installer_build_id=20230412.21
runtime_version=8.0.0-preview.4.23210.1
runtime_version_prefix=8.0.0
runtime_version_suffix=preview.4.23210.1
runtime_major_version=8
runtime_minor_version=0
runtime_build_id=20230410.1
msbuild_version=17.7.0-preview-23206-02
msbuild_version_prefix=17.7.0
msbuild_version_suffix=preview-23206-02
msbuild_major_version=17
msbuild_minor_version=7
msbuild_build_id=20230406.02
roslyn_version=4.6.0-2.23177.13
roslyn_version_prefix=4.6.0
roslyn_version_suffix=2.23177.13
roslyn_major_version=4
roslyn_minor_version=6
roslyn_build_id=20230327.13
sdk_version=8.0.100-preview.4.23210.3
sdk_version_prefix=8.0.100
sdk_version_suffix=preview.4.23210.3
sdk_major_version=8
sdk_minor_version=0
sdk_build_id=20230410.3
aspnetcore_version=8.0.0-preview.4.23207.6
aspnetcore_version_prefix=8.0.0
aspnetcore_version_suffix=preview.4.23207.6
aspnetcore_major_version=8
aspnetcore_minor_version=0
aspnetcore_build_id=20230407.6
aspnetcore_internal_version=8.0.0-preview.4.23207.6
aspnetcore_internal_version_prefix=8.0.0
aspnetcore_internal_version_suffix=preview.4.23207.6
aspnetcore_internal_major_version=8
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20230407.6
templating_version=8.0.100-preview.4.23206.3
templating_version_prefix=8.0.100
templating_version_suffix=preview.4.23206.3
templating_major_version=8
templating_minor_version=0
templating_build_id=20230406.3
aspnetcore_transport_version=8.0.0-preview.4.23206.2
aspnetcore_runtime_version=8.0.0-preview.4.23206.2
runtime_version_label=preview
