installer_version=9.0.100-preview.5.24252.19
installer_version_prefix=9.0.100
installer_version_suffix=preview.5.24252.19
installer_major_version=9
installer_minor_version=0
installer_build_id=20240502.19
runtime_version=9.0.0-preview.4.24225.8
runtime_version_prefix=9.0.0
runtime_version_suffix=preview.4.24225.8
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=20240425.8
msbuild_version=17.11.0-preview-24223-07
msbuild_version_prefix=17.11.0
msbuild_version_suffix=preview-24223-07
msbuild_major_version=17
msbuild_minor_version=11
msbuild_build_id=20240423.07
roslyn_version=4.11.0-2.24229.6
roslyn_version_prefix=4.11.0
roslyn_version_suffix=2.24229.6
roslyn_major_version=4
roslyn_minor_version=11
roslyn_build_id=20240429.6
sdk_version=9.0.100-preview.5.24230.2
sdk_version_prefix=9.0.100
sdk_version_suffix=preview.5.24230.2
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=20240430.2
aspnetcore_version=9.0.0-preview.5.24225.4
aspnetcore_version_prefix=9.0.0
aspnetcore_version_suffix=preview.5.24225.4
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=20240425.4
aspnetcore_internal_version=9.0.0-preview.5.24225.4
aspnetcore_internal_version_prefix=9.0.0
aspnetcore_internal_version_suffix=preview.5.24225.4
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240425.4
templating_version=9.0.100-preview.4.24221.1
templating_version_prefix=9.0.100
templating_version_suffix=preview.4.24221.1
templating_major_version=9
templating_minor_version=0
templating_build_id=20240421.1
aspnetcore_transport_version=9.0.0-preview.4.24222.10
aspnetcore_runtime_version=9.0.0-preview.4.24222.10
runtime_version_label=preview
