sdk_version=9.0.100-rc.2.24419.18
sdk_version_prefix=9.0.100
sdk_version_suffix=rc.2.24419.18
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=20240819.18
runtime_version=9.0.0-rc.1.24414.5
runtime_version_prefix=9.0.0
runtime_version_suffix=rc.1.24414.5
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=20240814.5
msbuild_version=17.12.0-preview-24415-04
msbuild_version_prefix=17.12.0
msbuild_version_suffix=preview-24415-04
msbuild_major_version=17
msbuild_minor_version=12
msbuild_build_id=20240815.04
roslyn_version=4.12.0-2.24417.1
roslyn_version_prefix=4.12.0
roslyn_version_suffix=2.24417.1
roslyn_major_version=4
roslyn_minor_version=12
roslyn_build_id=20240817.1
aspnetcore_version=9.0.0-rc.1.24412.15
aspnetcore_version_prefix=9.0.0
aspnetcore_version_suffix=rc.1.24412.15
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=20240812.15
aspnetcore_internal_version=9.0.0-rc.1.24412.15
aspnetcore_internal_version_prefix=9.0.0
aspnetcore_internal_version_suffix=rc.1.24412.15
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240812.15
templating_version=10.0.100-alpha.1.24418.4
templating_version_prefix=10.0.100
templating_version_suffix=alpha.1.24418.4
templating_major_version=10
templating_minor_version=0
templating_build_id=20240818.4
aspnetcore_transport_version=9.0.0-rc.1.24410.5
aspnetcore_runtime_version=9.0.0-rc.1.24410.5
runtime_version_label=rc
