sdk_version=10.0.100-alpha.1.25065.19
sdk_version_prefix=10.0.100
sdk_version_suffix=alpha.1.25065.19
sdk_major_version=10
sdk_minor_version=0
sdk_build_id=20250115.19
runtime_version=10.0.0-alpha.1.25063.12
runtime_version_prefix=10.0.0
runtime_version_suffix=alpha.1.25063.12
runtime_major_version=10
runtime_minor_version=0
runtime_build_id=20250113.12
msbuild_version=17.14.0-preview-25064-11
msbuild_version_prefix=17.14.0
msbuild_version_suffix=preview-25064-11
msbuild_major_version=17
msbuild_minor_version=14
msbuild_build_id=20250114.11
roslyn_version=4.14.0-1.25064.9
roslyn_version_prefix=4.14.0
roslyn_version_suffix=1.25064.9
roslyn_major_version=4
roslyn_minor_version=14
roslyn_build_id=20250114.9
aspnetcore_version=10.0.0-alpha.2.25064.2
aspnetcore_version_prefix=10.0.0
aspnetcore_version_suffix=alpha.2.25064.2
aspnetcore_major_version=10
aspnetcore_minor_version=0
aspnetcore_build_id=20250114.2
aspnetcore_internal_version=10.0.0-alpha.2.25064.2
aspnetcore_internal_version_prefix=10.0.0
aspnetcore_internal_version_suffix=alpha.2.25064.2
aspnetcore_internal_major_version=10
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20250114.2
templating_version=10.0.100-alpha.1.25063.5
templating_version_prefix=10.0.100
templating_version_suffix=alpha.1.25063.5
templating_major_version=10
templating_minor_version=0
templating_build_id=20250113.5
aspnetcore_transport_version=10.0.0-alpha.1.25062.3
aspnetcore_runtime_version=10.0.0-alpha.1.25062.3
runtime_version_label=alpha
