sdk_version=9.0.100-rc.1.24377.5
sdk_version_prefix=9.0.100
sdk_version_suffix=rc.1.24377.5
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=20240727.5
runtime_version=9.0.0-rc.1.24376.16
runtime_version_prefix=9.0.0
runtime_version_suffix=rc.1.24376.16
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=20240726.16
msbuild_version=17.12.0-preview-24376-06
msbuild_version_prefix=17.12.0
msbuild_version_suffix=preview-24376-06
msbuild_major_version=17
msbuild_minor_version=12
msbuild_build_id=20240726.06
roslyn_version=4.12.0-1.24376.3
roslyn_version_prefix=4.12.0
roslyn_version_suffix=1.24376.3
roslyn_major_version=4
roslyn_minor_version=12
roslyn_build_id=20240726.3
aspnetcore_version=9.0.0-rc.1.24376.4
aspnetcore_version_prefix=9.0.0
aspnetcore_version_suffix=rc.1.24376.4
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=20240726.4
aspnetcore_internal_version=9.0.0-rc.1.24376.4
aspnetcore_internal_version_prefix=9.0.0
aspnetcore_internal_version_suffix=rc.1.24376.4
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240726.4
templating_version=9.0.100-rc.1.24376.1
templating_version_prefix=9.0.100
templating_version_suffix=rc.1.24376.1
templating_major_version=9
templating_minor_version=0
templating_build_id=20240726.1
aspnetcore_transport_version=9.0.0-rc.1.24375.13
aspnetcore_runtime_version=9.0.0-rc.1.24375.13
runtime_version_label=rc
