sdk_version=10.0.100-preview.2.25113.26
sdk_version_prefix=10.0.100
sdk_version_suffix=preview.2.25113.26
sdk_major_version=10
sdk_minor_version=0
sdk_build_id=20250213.26
runtime_version=10.0.0-preview.2.25112.7
runtime_version_prefix=10.0.0
runtime_version_suffix=preview.2.25112.7
runtime_major_version=10
runtime_minor_version=0
runtime_build_id=20250212.7
msbuild_version=17.14.0-preview-25112-08
msbuild_version_prefix=17.14.0
msbuild_version_suffix=preview-25112-08
msbuild_major_version=17
msbuild_minor_version=14
msbuild_build_id=20250212.08
roslyn_version=4.14.0-2.25112.6
roslyn_version_prefix=4.14.0
roslyn_version_suffix=2.25112.6
roslyn_major_version=4
roslyn_minor_version=14
roslyn_build_id=20250212.6
aspnetcore_version=10.0.0-preview.2.25113.1
aspnetcore_version_prefix=10.0.0
aspnetcore_version_suffix=preview.2.25113.1
aspnetcore_major_version=10
aspnetcore_minor_version=0
aspnetcore_build_id=20250213.1
aspnetcore_internal_version=10.0.0-preview.2.25113.1
aspnetcore_internal_version_prefix=10.0.0
aspnetcore_internal_version_suffix=preview.2.25113.1
aspnetcore_internal_major_version=10
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20250213.1
templating_version=10.0.100-preview.2.25112.8
templating_version_prefix=10.0.100
templating_version_suffix=preview.2.25112.8
templating_major_version=10
templating_minor_version=0
templating_build_id=20250212.8
aspnetcore_transport_version=10.0.0-preview.2.25110.8
aspnetcore_runtime_version=10.0.0-preview.2.25110.8
runtime_version_label=preview
