installer_version=9.0.100-preview.4.24222.10
installer_version_prefix=9.0.100
installer_version_suffix=preview.4.24222.10
installer_major_version=9
installer_minor_version=0
installer_build_id=20240422.10
runtime_version=9.0.0-preview.4.24218.7
runtime_version_prefix=9.0.0
runtime_version_suffix=preview.4.24218.7
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=20240418.7
msbuild_version=17.11.0-preview-24218-01
msbuild_version_prefix=17.11.0
msbuild_version_suffix=preview-24218-01
msbuild_major_version=17
msbuild_minor_version=11
msbuild_build_id=20240418.01
roslyn_version=4.11.0-1.24218.2
roslyn_version_prefix=4.11.0
roslyn_version_suffix=1.24218.2
roslyn_major_version=4
roslyn_minor_version=11
roslyn_build_id=20240418.2
sdk_version=9.0.100-preview.4.24218.18
sdk_version_prefix=9.0.100
sdk_version_suffix=preview.4.24218.18
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=20240418.18
aspnetcore_version=9.0.0-preview.4.24218.1
aspnetcore_version_prefix=9.0.0
aspnetcore_version_suffix=preview.4.24218.1
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=20240418.1
aspnetcore_internal_version=9.0.0-preview.4.24218.1
aspnetcore_internal_version_prefix=9.0.0
aspnetcore_internal_version_suffix=preview.4.24218.1
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240418.1
templating_version=9.0.100-preview.4.24216.6
templating_version_prefix=9.0.100
templating_version_suffix=preview.4.24216.6
templating_major_version=9
templating_minor_version=0
templating_build_id=20240416.6
aspnetcore_transport_version=9.0.0-preview.4.24217.19
aspnetcore_runtime_version=9.0.0-preview.4.24217.19
runtime_version_label=preview
