installer_version=8.0.100-alpha.1.23061.8
installer_version_prefix=8.0.100
installer_version_suffix=alpha.1.23061.8
installer_major_version=8
installer_minor_version=0
installer_build_id=20230111.8
runtime_version=8.0.0-alpha.1.23058.2
runtime_version_prefix=8.0.0
runtime_version_suffix=alpha.1.23058.2
runtime_major_version=8
runtime_minor_version=0
runtime_build_id=20230108.2
msbuild_version=17.5.0-preview-23056-01
msbuild_version_prefix=17.5.0
msbuild_version_suffix=preview-23056-01
msbuild_major_version=17
msbuild_minor_version=5
msbuild_build_id=20230106.01
roslyn_version=4.5.0-3.23056.3
roslyn_version_prefix=4.5.0
roslyn_version_suffix=3.23056.3
roslyn_major_version=4
roslyn_minor_version=5
roslyn_build_id=20230106.3
sdk_version=8.0.100-alpha.1.23059.3
sdk_version_prefix=8.0.100
sdk_version_suffix=alpha.1.23059.3
sdk_major_version=8
sdk_minor_version=0
sdk_build_id=20230109.3
aspnetcore_version=8.0.0-alpha.1.23058.7
aspnetcore_version_prefix=8.0.0
aspnetcore_version_suffix=alpha.1.23058.7
aspnetcore_major_version=8
aspnetcore_minor_version=0
aspnetcore_build_id=20230108.7
aspnetcore_internal_version=8.0.0-alpha.1.23058.7
aspnetcore_internal_version_prefix=8.0.0
aspnetcore_internal_version_suffix=alpha.1.23058.7
aspnetcore_internal_major_version=8
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20230108.7
templating_version=8.0.100-alpha.1.23056.28
templating_version_prefix=8.0.100
templating_version_suffix=alpha.1.23056.28
templating_major_version=8
templating_minor_version=0
templating_build_id=20230106.28
aspnetcore_transport_version=8.0.0-alpha.1.23057.5
aspnetcore_runtime_version=8.0.0-alpha.1.23057.5
runtime_version_label=alpha
