sdk_version=9.0.100-rc.2.24463.27
sdk_version_prefix=9.0.100
sdk_version_suffix=rc.2.24463.27
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=20240913.27
runtime_version=9.0.0-rc.2.24461.16
runtime_version_prefix=9.0.0
runtime_version_suffix=rc.2.24461.16
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=20240911.16
msbuild_version=17.12.0-preview-24461-13
msbuild_version_prefix=17.12.0
msbuild_version_suffix=preview-24461-13
msbuild_major_version=17
msbuild_minor_version=12
msbuild_build_id=20240911.13
roslyn_version=4.12.0-3.24462.2
roslyn_version_prefix=4.12.0
roslyn_version_suffix=3.24462.2
roslyn_major_version=4
roslyn_minor_version=12
roslyn_build_id=20240912.2
aspnetcore_version=9.0.0-rc.2.24462.5
aspnetcore_version_prefix=9.0.0
aspnetcore_version_suffix=rc.2.24462.5
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=20240912.5
aspnetcore_internal_version=9.0.0-rc.2.24462.5
aspnetcore_internal_version_prefix=9.0.0
aspnetcore_internal_version_suffix=rc.2.24462.5
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240912.5
templating_version=9.0.100-rc.2.24462.2
templating_version_prefix=9.0.100
templating_version_suffix=rc.2.24462.2
templating_major_version=9
templating_minor_version=0
templating_build_id=20240912.2
aspnetcore_transport_version=9.0.0-rc.2.24459.11
aspnetcore_runtime_version=9.0.0-rc.2.24459.11
runtime_version_label=rc
