sdk_version=9.0.100-preview.7.24362.28
sdk_version_prefix=9.0.100
sdk_version_suffix=preview.7.24362.28
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=20240712.28
runtime_version=9.0.0-preview.7.24357.2
runtime_version_prefix=9.0.0
runtime_version_suffix=preview.7.24357.2
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=20240707.2
msbuild_version=17.12.0-preview-24360-03
msbuild_version_prefix=17.12.0
msbuild_version_suffix=preview-24360-03
msbuild_major_version=17
msbuild_minor_version=12
msbuild_build_id=20240710.03
roslyn_version=4.12.0-1.24360.3
roslyn_version_prefix=4.12.0
roslyn_version_suffix=1.24360.3
roslyn_major_version=4
roslyn_minor_version=12
roslyn_build_id=20240710.3
aspnetcore_version=9.0.0-preview.7.24360.7
aspnetcore_version_prefix=9.0.0
aspnetcore_version_suffix=preview.7.24360.7
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=20240710.7
aspnetcore_internal_version=9.0.0-preview.7.24360.7
aspnetcore_internal_version_prefix=9.0.0
aspnetcore_internal_version_suffix=preview.7.24360.7
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240710.7
templating_version=9.0.100-preview.7.24359.3
templating_version_prefix=9.0.100
templating_version_suffix=preview.7.24359.3
templating_major_version=9
templating_minor_version=0
templating_build_id=20240709.3
aspnetcore_transport_version=9.0.0-preview.7.24357.2
aspnetcore_runtime_version=9.0.0-preview.7.24357.2
runtime_version_label=preview
