installer_version=8.0.104
installer_version_prefix=8.0.104
installer_version_suffix=
installer_major_version=8
installer_minor_version=0
installer_build_id=
runtime_version=8.0.4
runtime_version_prefix=8.0.4
runtime_version_suffix=
runtime_major_version=8
runtime_minor_version=0
runtime_build_id=
msbuild_version=17.8.5
msbuild_version_prefix=17.8.5
msbuild_version_suffix=
msbuild_major_version=17
msbuild_minor_version=8
msbuild_build_id=
roslyn_version=4.8.0-7.24067.24
roslyn_version_prefix=4.8.0
roslyn_version_suffix=7.24067.24
roslyn_major_version=4
roslyn_minor_version=8
roslyn_build_id=20240117.24
sdk_version=8.0.104-servicing.24170.24
sdk_version_prefix=8.0.104
sdk_version_suffix=servicing.24170.24
sdk_major_version=8
sdk_minor_version=0
sdk_build_id=20240320.24
aspnetcore_version=8.0.4
aspnetcore_version_prefix=8.0.4
aspnetcore_version_suffix=
aspnetcore_major_version=8
aspnetcore_minor_version=0
aspnetcore_build_id=
aspnetcore_internal_version=8.0.4-servicing.24170.14
aspnetcore_internal_version_prefix=8.0.4
aspnetcore_internal_version_suffix=servicing.24170.14
aspnetcore_internal_major_version=8
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240320.14
templating_version=8.0.104
templating_version_prefix=8.0.104
templating_version_suffix=
templating_major_version=8
templating_minor_version=0
templating_build_id=
aspnetcore_transport_version=8.0.4-servicing.24169.9
aspnetcore_runtime_version=8.0.4
runtime_version_label=servicing
