installer_version=8.0.100-preview.6.23320.7
installer_version_prefix=8.0.100
installer_version_suffix=preview.6.23320.7
installer_major_version=8
installer_minor_version=0
installer_build_id=20230620.7
runtime_version=8.0.0-preview.6.23316.3
runtime_version_prefix=8.0.0
runtime_version_suffix=preview.6.23316.3
runtime_major_version=8
runtime_minor_version=0
runtime_build_id=20230616.3
msbuild_version=17.7.0-preview-23316-03
msbuild_version_prefix=17.7.0
msbuild_version_suffix=preview-23316-03
msbuild_major_version=17
msbuild_minor_version=7
msbuild_build_id=20230616.03
roslyn_version=4.7.0-3.23315.4
roslyn_version_prefix=4.7.0
roslyn_version_suffix=3.23315.4
roslyn_major_version=4
roslyn_minor_version=7
roslyn_build_id=20230615.4
sdk_version=8.0.100-preview.6.23316.43
sdk_version_prefix=8.0.100
sdk_version_suffix=preview.6.23316.43
sdk_major_version=8
sdk_minor_version=0
sdk_build_id=20230616.43
aspnetcore_version=8.0.0-preview.6.23316.5
aspnetcore_version_prefix=8.0.0
aspnetcore_version_suffix=preview.6.23316.5
aspnetcore_major_version=8
aspnetcore_minor_version=0
aspnetcore_build_id=20230616.5
aspnetcore_internal_version=8.0.0-preview.6.23316.5
aspnetcore_internal_version_prefix=8.0.0
aspnetcore_internal_version_suffix=preview.6.23316.5
aspnetcore_internal_major_version=8
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20230616.5
templating_version=8.0.100-preview.6.23315.3
templating_version_prefix=8.0.100
templating_version_suffix=preview.6.23315.3
templating_major_version=8
templating_minor_version=0
templating_build_id=20230615.3
aspnetcore_transport_version=8.0.0-preview.6.23316.1
aspnetcore_runtime_version=8.0.0-preview.6.23316.1
runtime_version_label=preview
