installer_version=8.0.100
installer_version_prefix=8.0.100
installer_version_suffix=
installer_major_version=8
installer_minor_version=0
installer_build_id=
runtime_version=8.0.0
runtime_version_prefix=8.0.0
runtime_version_suffix=
runtime_major_version=8
runtime_minor_version=0
runtime_build_id=
msbuild_version=17.8.3
msbuild_version_prefix=17.8.3
msbuild_version_suffix=
msbuild_major_version=17
msbuild_minor_version=8
msbuild_build_id=
roslyn_version=4.8.0-3.23524.11
roslyn_version_prefix=4.8.0
roslyn_version_suffix=3.23524.11
roslyn_major_version=4
roslyn_minor_version=8
roslyn_build_id=20231024.11
sdk_version=8.0.100-rtm.23551.6
sdk_version_prefix=8.0.100
sdk_version_suffix=rtm.23551.6
sdk_major_version=8
sdk_minor_version=0
sdk_build_id=20231101.6
aspnetcore_version=8.0.0
aspnetcore_version_prefix=8.0.0
aspnetcore_version_suffix=
aspnetcore_major_version=8
aspnetcore_minor_version=0
aspnetcore_build_id=
aspnetcore_internal_version=8.0.0-rtm.23531.12
aspnetcore_internal_version_prefix=8.0.0
aspnetcore_internal_version_suffix=rtm.23531.12
aspnetcore_internal_major_version=8
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20231031.12
templating_version=8.0.100
templating_version_prefix=8.0.100
templating_version_suffix=
templating_major_version=8
templating_minor_version=0
templating_build_id=
aspnetcore_transport_version=8.0.0-rtm.23531.3
aspnetcore_runtime_version=8.0.0
runtime_version_label=rtm
