sdk_version=10.0.100-preview.4.25208.26
sdk_version_prefix=10.0.100
sdk_version_suffix=preview.4.25208.26
sdk_major_version=10
sdk_minor_version=0
sdk_build_id=20250408.26
runtime_version=10.0.0-preview.4.25207.7
runtime_version_prefix=10.0.0
runtime_version_suffix=preview.4.25207.7
runtime_major_version=10
runtime_minor_version=0
runtime_build_id=20250407.7
msbuild_version=17.15.0-preview-25208-02
msbuild_version_prefix=17.15.0
msbuild_version_suffix=preview-25208-02
msbuild_major_version=17
msbuild_minor_version=15
msbuild_build_id=20250408.02
roslyn_version=4.14.0-3.25179.1
roslyn_version_prefix=4.14.0
roslyn_version_suffix=3.25179.1
roslyn_major_version=4
roslyn_minor_version=14
roslyn_build_id=20250329.1
aspnetcore_version=10.0.0-preview.4.25207.5
aspnetcore_version_prefix=10.0.0
aspnetcore_version_suffix=preview.4.25207.5
aspnetcore_major_version=10
aspnetcore_minor_version=0
aspnetcore_build_id=20250407.5
aspnetcore_internal_version=10.0.0-preview.4.25207.5
aspnetcore_internal_version_prefix=10.0.0
aspnetcore_internal_version_suffix=preview.4.25207.5
aspnetcore_internal_major_version=10
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20250407.5
templating_version=10.0.100-preview.4.25208.2
templating_version_prefix=10.0.100
templating_version_suffix=preview.4.25208.2
templating_major_version=10
templating_minor_version=0
templating_build_id=20250408.2
aspnetcore_transport_version=10.0.0-preview.4.25206.1
aspnetcore_runtime_version=10.0.0-preview.4.25206.1
runtime_version_label=preview
