sdk_version=10.0.100-alpha.1.25058.38
sdk_version_prefix=10.0.100
sdk_version_suffix=alpha.1.25058.38
sdk_major_version=10
sdk_minor_version=0
sdk_build_id=20250108.38
runtime_version=10.0.0-alpha.1.25058.4
runtime_version_prefix=10.0.0
runtime_version_suffix=alpha.1.25058.4
runtime_major_version=10
runtime_minor_version=0
runtime_build_id=20250108.4
msbuild_version=17.14.0-preview-25057-10
msbuild_version_prefix=17.14.0
msbuild_version_suffix=preview-25057-10
msbuild_major_version=17
msbuild_minor_version=14
msbuild_build_id=20250107.10
roslyn_version=4.13.0-3.25057.3
roslyn_version_prefix=4.13.0
roslyn_version_suffix=3.25057.3
roslyn_major_version=4
roslyn_minor_version=13
roslyn_build_id=20250107.3
aspnetcore_version=10.0.0-alpha.2.25058.2
aspnetcore_version_prefix=10.0.0
aspnetcore_version_suffix=alpha.2.25058.2
aspnetcore_major_version=10
aspnetcore_minor_version=0
aspnetcore_build_id=20250108.2
aspnetcore_internal_version=10.0.0-alpha.2.25058.2
aspnetcore_internal_version_prefix=10.0.0
aspnetcore_internal_version_suffix=alpha.2.25058.2
aspnetcore_internal_major_version=10
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20250108.2
templating_version=10.0.100-alpha.1.25057.11
templating_version_prefix=10.0.100
templating_version_suffix=alpha.1.25057.11
templating_major_version=10
templating_minor_version=0
templating_build_id=20250107.11
aspnetcore_transport_version=10.0.0-alpha.1.25057.17
aspnetcore_runtime_version=10.0.0-alpha.1.25057.17
runtime_version_label=alpha
