installer_version=8.0.100-preview.7.23376.3
installer_version_prefix=8.0.100
installer_version_suffix=preview.7.23376.3
installer_major_version=8
installer_minor_version=0
installer_build_id=20230726.3
runtime_version=8.0.0-preview.7.23375.6
runtime_version_prefix=8.0.0
runtime_version_suffix=preview.7.23375.6
runtime_major_version=8
runtime_minor_version=0
runtime_build_id=20230725.6
msbuild_version=17.8.0-preview-23367-03
msbuild_version_prefix=17.8.0
msbuild_version_suffix=preview-23367-03
msbuild_major_version=17
msbuild_minor_version=8
msbuild_build_id=20230717.03
roslyn_version=4.8.0-1.23374.10
roslyn_version_prefix=4.8.0
roslyn_version_suffix=1.23374.10
roslyn_major_version=4
roslyn_minor_version=8
roslyn_build_id=20230724.10
sdk_version=8.0.100-preview.7.23376.5
sdk_version_prefix=8.0.100
sdk_version_suffix=preview.7.23376.5
sdk_major_version=8
sdk_minor_version=0
sdk_build_id=20230726.5
aspnetcore_version=8.0.0-preview.7.23375.9
aspnetcore_version_prefix=8.0.0
aspnetcore_version_suffix=preview.7.23375.9
aspnetcore_major_version=8
aspnetcore_minor_version=0
aspnetcore_build_id=20230725.9
aspnetcore_internal_version=8.0.0-preview.7.23375.9
aspnetcore_internal_version_prefix=8.0.0
aspnetcore_internal_version_suffix=preview.7.23375.9
aspnetcore_internal_major_version=8
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20230725.9
templating_version=8.0.100-preview.7.23375.4
templating_version_prefix=8.0.100
templating_version_suffix=preview.7.23375.4
templating_major_version=8
templating_minor_version=0
templating_build_id=20230725.4
aspnetcore_transport_version=8.0.0-preview.7.23375.6
aspnetcore_runtime_version=8.0.0-preview.7.23375.6
runtime_version_label=preview
