sdk_version=10.0.100-preview.6.25315.102
sdk_version_prefix=10.0.100
sdk_version_suffix=preview.6.25315.102
sdk_major_version=10
sdk_minor_version=0
sdk_build_id=20250615.102
runtime_version=10.0.0-preview.6.25315.102
runtime_version_prefix=10.0.0
runtime_version_suffix=preview.6.25315.102
runtime_major_version=10
runtime_minor_version=0
runtime_build_id=20250615.102
msbuild_version=17.15.0-preview-25316-103
msbuild_version_prefix=17.15.0
msbuild_version_suffix=preview-25316-103
msbuild_major_version=17
msbuild_minor_version=15
msbuild_build_id=20250616.103
roslyn_version=10.0.100-preview.6.25315.102
roslyn_version_prefix=10.0.100
roslyn_version_suffix=preview.6.25315.102
roslyn_major_version=10
roslyn_minor_version=0
roslyn_build_id=20250615.102
aspnetcore_version=10.0.0-preview.6.25315.102
aspnetcore_version_prefix=10.0.0
aspnetcore_version_suffix=preview.6.25315.102
aspnetcore_major_version=10
aspnetcore_minor_version=0
aspnetcore_build_id=20250615.102
aspnetcore_internal_version=10.0.0-preview.6.25315.102
aspnetcore_internal_version_prefix=10.0.0
aspnetcore_internal_version_suffix=preview.6.25315.102
aspnetcore_internal_major_version=10
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20250615.102
templating_version=10.0.100-preview.6.25315.102
templating_version_prefix=10.0.100
templating_version_suffix=preview.6.25315.102
templating_major_version=10
templating_minor_version=0
templating_build_id=20250615.102
aspnetcore_transport_version=10.0.0-preview.6.25314.101
aspnetcore_runtime_version=10.0.0-preview.6.25314.101
runtime_version_label=preview
