installer_version=7.0.100-rtm.22476.1
installer_version_prefix=7.0.100
installer_version_suffix=rtm.22476.1
installer_major_version=7
installer_minor_version=0
runtime_version=7.0.0-rtm.22466.6
runtime_version_prefix=7.0.0
runtime_version_suffix=rtm.22466.6
runtime_major_version=7
runtime_minor_version=0
msbuild_version=17.4.0-preview-22466-03
msbuild_version_prefix=17.4.0
msbuild_version_suffix=preview-22466-03
msbuild_major_version=17
msbuild_minor_version=4
roslyn_version=4.4.0-2.22464.20
roslyn_version_prefix=4.4.0
roslyn_version_suffix=2.22464.20
roslyn_major_version=4
roslyn_minor_version=4
sdk_version=7.0.100-rtm.22469.9
sdk_version_prefix=7.0.100
sdk_version_suffix=rtm.22469.9
sdk_major_version=7
sdk_minor_version=0
aspnetcore_version=7.0.0-rtm.22466.18
aspnetcore_version_prefix=7.0.0
aspnetcore_version_suffix=rtm.22466.18
aspnetcore_major_version=7
aspnetcore_minor_version=0
aspnetcore_internal_version=7.0.0-rtm.22466.18
aspnetcore_internal_version_prefix=7.0.0
aspnetcore_internal_version_suffix=rtm.22466.18
aspnetcore_internal_major_version=7
aspnetcore_internal_minor_version=0
aspnetcore_transport_version=7.0.0-rtm.22466.6
aspnetcore_runtime_version=7.0.0-rtm.22466.6
runtime_version_label=rtm
