sdk_version=9.0.100-preview.6.24328.19
sdk_version_prefix=9.0.100
sdk_version_suffix=preview.6.24328.19
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=20240628.19
runtime_version=9.0.0-preview.6.24327.7
runtime_version_prefix=9.0.0
runtime_version_suffix=preview.6.24327.7
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=20240627.7
msbuild_version=17.11.0-preview-24318-05
msbuild_version_prefix=17.11.0
msbuild_version_suffix=preview-24318-05
msbuild_major_version=17
msbuild_minor_version=11
msbuild_build_id=20240618.05
roslyn_version=4.11.0-3.24324.9
roslyn_version_prefix=4.11.0
roslyn_version_suffix=3.24324.9
roslyn_major_version=4
roslyn_minor_version=11
roslyn_build_id=20240624.9
aspnetcore_version=9.0.0-preview.6.24328.4
aspnetcore_version_prefix=9.0.0
aspnetcore_version_suffix=preview.6.24328.4
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=20240628.4
aspnetcore_internal_version=9.0.0-preview.6.24328.4
aspnetcore_internal_version_prefix=9.0.0
aspnetcore_internal_version_suffix=preview.6.24328.4
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240628.4
templating_version=9.0.100-preview.6.24320.1
templating_version_prefix=9.0.100
templating_version_suffix=preview.6.24320.1
templating_major_version=9
templating_minor_version=0
templating_build_id=20240620.1
aspnetcore_transport_version=9.0.0-preview.6.24327.7
aspnetcore_runtime_version=9.0.0-preview.6.24327.7
runtime_version_label=preview
