installer_version=8.0.100-preview.7.23321.23
installer_version_prefix=8.0.100
installer_version_suffix=preview.7.23321.23
installer_major_version=8
installer_minor_version=0
installer_build_id=20230621.23
runtime_version=8.0.0-preview.6.23321.2
runtime_version_prefix=8.0.0
runtime_version_suffix=preview.6.23321.2
runtime_major_version=8
runtime_minor_version=0
runtime_build_id=20230621.2
msbuild_version=17.7.0-preview-23321-03
msbuild_version_prefix=17.7.0
msbuild_version_suffix=preview-23321-03
msbuild_major_version=17
msbuild_minor_version=7
msbuild_build_id=20230621.03
roslyn_version=4.7.0-3.23320.5
roslyn_version_prefix=4.7.0
roslyn_version_suffix=3.23320.5
roslyn_major_version=4
roslyn_minor_version=7
roslyn_build_id=20230620.5
sdk_version=8.0.100-preview.6.23321.12
sdk_version_prefix=8.0.100
sdk_version_suffix=preview.6.23321.12
sdk_major_version=8
sdk_minor_version=0
sdk_build_id=20230621.12
aspnetcore_version=8.0.0-preview.6.23320.14
aspnetcore_version_prefix=8.0.0
aspnetcore_version_suffix=preview.6.23320.14
aspnetcore_major_version=8
aspnetcore_minor_version=0
aspnetcore_build_id=20230620.14
aspnetcore_internal_version=8.0.0-preview.6.23320.14
aspnetcore_internal_version_prefix=8.0.0
aspnetcore_internal_version_suffix=preview.6.23320.14
aspnetcore_internal_major_version=8
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20230620.14
templating_version=8.0.100-preview.6.23320.5
templating_version_prefix=8.0.100
templating_version_suffix=preview.6.23320.5
templating_major_version=8
templating_minor_version=0
templating_build_id=20230620.5
aspnetcore_transport_version=8.0.0-preview.6.23318.9
aspnetcore_runtime_version=8.0.0-preview.6.23318.9
runtime_version_label=preview
