sdk_version=10.0.100-preview.4.25169.14
sdk_version_prefix=10.0.100
sdk_version_suffix=preview.4.25169.14
sdk_major_version=10
sdk_minor_version=0
sdk_build_id=20250319.14
runtime_version=10.0.0-preview.4.25168.9
runtime_version_prefix=10.0.0
runtime_version_suffix=preview.4.25168.9
runtime_major_version=10
runtime_minor_version=0
runtime_build_id=20250318.9
msbuild_version=17.15.0-preview-25169-01
msbuild_version_prefix=17.15.0
msbuild_version_suffix=preview-25169-01
msbuild_major_version=17
msbuild_minor_version=15
msbuild_build_id=20250319.01
roslyn_version=4.14.0-3.25164.10
roslyn_version_prefix=4.14.0
roslyn_version_suffix=3.25164.10
roslyn_major_version=4
roslyn_minor_version=14
roslyn_build_id=20250314.10
aspnetcore_version=10.0.0-preview.3.25168.6
aspnetcore_version_prefix=10.0.0
aspnetcore_version_suffix=preview.3.25168.6
aspnetcore_major_version=10
aspnetcore_minor_version=0
aspnetcore_build_id=20250318.6
aspnetcore_internal_version=10.0.0-preview.3.25168.6
aspnetcore_internal_version_prefix=10.0.0
aspnetcore_internal_version_suffix=preview.3.25168.6
aspnetcore_internal_major_version=10
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20250318.6
templating_version=10.0.100-preview.3.25168.1
templating_version_prefix=10.0.100
templating_version_suffix=preview.3.25168.1
templating_major_version=10
templating_minor_version=0
templating_build_id=20250318.1
aspnetcore_transport_version=10.0.0-preview.3.25167.9
aspnetcore_runtime_version=10.0.0-preview.3.25167.9
runtime_version_label=preview
