installer_version=7.0.100-rc.1.22368.2
installer_version_prefix=7.0.100
installer_version_suffix=rc.1.22368.2
installer_major_version=7
installer_minor_version=0
runtime_version=7.0.0-rc.1.22366.5
runtime_version_prefix=7.0.0
runtime_version_suffix=rc.1.22366.5
runtime_major_version=7
runtime_minor_version=0
msbuild_version=17.4.0-preview-22366-04
msbuild_version_prefix=17.4.0
msbuild_version_suffix=preview-22366-04
msbuild_major_version=17
msbuild_minor_version=4
roslyn_version=4.4.0-1.22367.2
roslyn_version_prefix=4.4.0
roslyn_version_suffix=1.22367.2
roslyn_major_version=4
roslyn_minor_version=4
sdk_version=7.0.100-rc.1.22368.1
sdk_version_prefix=7.0.100
sdk_version_suffix=rc.1.22368.1
sdk_major_version=7
sdk_minor_version=0
aspnetcore_version=7.0.0-rc.1.22367.2
aspnetcore_version_prefix=7.0.0
aspnetcore_version_suffix=rc.1.22367.2
aspnetcore_major_version=7
aspnetcore_minor_version=0
aspnetcore_internal_version=7.0.0-rc.1.22367.2
aspnetcore_internal_version_prefix=7.0.0
aspnetcore_internal_version_suffix=rc.1.22367.2
aspnetcore_internal_major_version=7
aspnetcore_internal_minor_version=0
aspnetcore_transport_version=7.0.0-rc.1.22366.5
aspnetcore_runtime_version=7.0.0-rc.1.22366.5
runtime_version_label=rc
