sdk_version=10.0.100-preview.4.25203.20
sdk_version_prefix=10.0.100
sdk_version_suffix=preview.4.25203.20
sdk_major_version=10
sdk_minor_version=0
sdk_build_id=20250403.20
runtime_version=10.0.0-preview.4.25174.9
runtime_version_prefix=10.0.0
runtime_version_suffix=preview.4.25174.9
runtime_major_version=10
runtime_minor_version=0
runtime_build_id=20250324.9
msbuild_version=17.15.0-preview-25202-06
msbuild_version_prefix=17.15.0
msbuild_version_suffix=preview-25202-06
msbuild_major_version=17
msbuild_minor_version=15
msbuild_build_id=20250402.06
roslyn_version=4.14.0-3.25179.1
roslyn_version_prefix=4.14.0
roslyn_version_suffix=3.25179.1
roslyn_major_version=4
roslyn_minor_version=14
roslyn_build_id=20250329.1
aspnetcore_version=10.0.0-preview.4.25181.4
aspnetcore_version_prefix=10.0.0
aspnetcore_version_suffix=preview.4.25181.4
aspnetcore_major_version=10
aspnetcore_minor_version=0
aspnetcore_build_id=20250331.4
aspnetcore_internal_version=10.0.0-preview.4.25181.4
aspnetcore_internal_version_prefix=10.0.0
aspnetcore_internal_version_suffix=preview.4.25181.4
aspnetcore_internal_major_version=10
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20250331.4
templating_version=10.0.100-preview.4.25170.1
templating_version_prefix=10.0.100
templating_version_suffix=preview.4.25170.1
templating_major_version=10
templating_minor_version=0
templating_build_id=20250320.1
aspnetcore_transport_version=10.0.0-preview.4.25180.1
aspnetcore_runtime_version=10.0.0-preview.4.25180.1
runtime_version_label=preview
