installer_version=8.0.200-alpha.1.22511.10
installer_version_prefix=8.0.200
installer_version_suffix=alpha.1.22511.10
installer_major_version=8
installer_minor_version=0
installer_build_id=20221011.10
runtime_version=8.0.0-alpha.1.22507.5
runtime_version_prefix=8.0.0
runtime_version_suffix=alpha.1.22507.5
runtime_major_version=8
runtime_minor_version=0
runtime_build_id=20221007.5
msbuild_version=17.5.0-preview-22506-03
msbuild_version_prefix=17.5.0
msbuild_version_suffix=preview-22506-03
msbuild_major_version=17
msbuild_minor_version=5
msbuild_build_id=20221006.03
roslyn_version=4.4.0-3.22510.10
roslyn_version_prefix=4.4.0
roslyn_version_suffix=3.22510.10
roslyn_major_version=4
roslyn_minor_version=4
roslyn_build_id=20221010.10
sdk_version=8.0.100-alpha.1.22511.3
sdk_version_prefix=8.0.100
sdk_version_suffix=alpha.1.22511.3
sdk_major_version=8
sdk_minor_version=0
sdk_build_id=20221011.3
aspnetcore_version=8.0.0-alpha.1.22510.12
aspnetcore_version_prefix=8.0.0
aspnetcore_version_suffix=alpha.1.22510.12
aspnetcore_major_version=8
aspnetcore_minor_version=0
aspnetcore_build_id=20221010.12
aspnetcore_internal_version=8.0.0-alpha.1.22510.12
aspnetcore_internal_version_prefix=8.0.0
aspnetcore_internal_version_suffix=alpha.1.22510.12
aspnetcore_internal_major_version=8
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20221010.12
templating_version=8.0.100-alpha.1.22510.13
templating_version_prefix=8.0.100
templating_version_suffix=alpha.1.22510.13
templating_major_version=8
templating_minor_version=0
templating_build_id=20221010.13
aspnetcore_transport_version=8.0.0-alpha.1.22507.5
aspnetcore_runtime_version=8.0.0-alpha.1.22507.5
runtime_version_label=alpha
