sdk_version=9.0.100-rc.2.24473.16
sdk_version_prefix=9.0.100
sdk_version_suffix=rc.2.24473.16
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=20240923.16
runtime_version=9.0.0-rtm.24473.2
runtime_version_prefix=9.0.0
runtime_version_suffix=rtm.24473.2
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=20240923.2
msbuild_version=17.12.0-preview-24469-05
msbuild_version_prefix=17.12.0
msbuild_version_suffix=preview-24469-05
msbuild_major_version=17
msbuild_minor_version=12
msbuild_build_id=20240919.05
roslyn_version=4.12.0-3.24469.1
roslyn_version_prefix=4.12.0
roslyn_version_suffix=3.24469.1
roslyn_major_version=4
roslyn_minor_version=12
roslyn_build_id=20240919.1
aspnetcore_version=9.0.0-rtm.24470.3
aspnetcore_version_prefix=9.0.0
aspnetcore_version_suffix=rtm.24470.3
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=20240920.3
aspnetcore_internal_version=9.0.0-rtm.24470.3
aspnetcore_internal_version_prefix=9.0.0
aspnetcore_internal_version_suffix=rtm.24470.3
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240920.3
templating_version=9.0.100-rc.2.24463.2
templating_version_prefix=9.0.100
templating_version_suffix=rc.2.24463.2
templating_major_version=9
templating_minor_version=0
templating_build_id=20240913.2
aspnetcore_transport_version=9.0.0-rtm.24468.5
aspnetcore_runtime_version=9.0.0-rtm.24468.5
runtime_version_label=rtm
