installer_version=7.0.100-rtm.22510.12
installer_version_prefix=7.0.100
installer_version_suffix=rtm.22510.12
installer_major_version=7
installer_minor_version=0
installer_build_id=20221010.12
runtime_version=7.0.0-rtm.22507.1
runtime_version_prefix=7.0.0
runtime_version_suffix=rtm.22507.1
runtime_major_version=7
runtime_minor_version=0
runtime_build_id=20221007.1
msbuild_version=17.5.0-preview-22507-04
msbuild_version_prefix=17.5.0
msbuild_version_suffix=preview-22507-04
msbuild_major_version=17
msbuild_minor_version=5
msbuild_build_id=20221007.04
roslyn_version=4.4.0-3.22505.18
roslyn_version_prefix=4.4.0
roslyn_version_suffix=3.22505.18
roslyn_major_version=4
roslyn_minor_version=4
roslyn_build_id=20221005.18
sdk_version=7.0.100-rtm.22507.25
sdk_version_prefix=7.0.100
sdk_version_suffix=rtm.22507.25
sdk_major_version=7
sdk_minor_version=0
sdk_build_id=20221007.25
aspnetcore_version=7.0.0-rtm.22504.29
aspnetcore_version_prefix=7.0.0
aspnetcore_version_suffix=rtm.22504.29
aspnetcore_major_version=7
aspnetcore_minor_version=0
aspnetcore_build_id=20221004.29
aspnetcore_internal_version=7.0.0-rtm.22504.29
aspnetcore_internal_version_prefix=7.0.0
aspnetcore_internal_version_suffix=rtm.22504.29
aspnetcore_internal_major_version=7
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20221004.29
templating_version=7.0.100-rtm.22507.11
templating_version_prefix=7.0.100
templating_version_suffix=rtm.22507.11
templating_major_version=7
templating_minor_version=0
templating_build_id=20221007.11
aspnetcore_transport_version=7.0.0-rtm.22504.4
aspnetcore_runtime_version=7.0.0-rtm.22504.4
runtime_version_label=rtm
