installer_version=7.0.101
installer_version_prefix=7.0.101
installer_version_suffix=
installer_major_version=7
installer_minor_version=0
installer_build_id=
runtime_version=7.0.1
runtime_version_prefix=7.0.1
runtime_version_suffix=
runtime_major_version=7
runtime_minor_version=0
runtime_build_id=
msbuild_version=17.4.0
msbuild_version_prefix=17.4.0
msbuild_version_suffix=
msbuild_major_version=17
msbuild_minor_version=4
msbuild_build_id=
roslyn_version=4.4.0-6.22565.8
roslyn_version_prefix=4.4.0
roslyn_version_suffix=6.22565.8
roslyn_major_version=4
roslyn_minor_version=4
roslyn_build_id=20221115.8
sdk_version=7.0.101-servicing.22579.2
sdk_version_prefix=7.0.101
sdk_version_suffix=servicing.22579.2
sdk_major_version=7
sdk_minor_version=0
sdk_build_id=20221129.2
aspnetcore_version=7.0.1
aspnetcore_version_prefix=7.0.1
aspnetcore_version_suffix=
aspnetcore_major_version=7
aspnetcore_minor_version=0
aspnetcore_build_id=
aspnetcore_internal_version=7.0.1-servicing.22568.9
aspnetcore_internal_version_prefix=7.0.1
aspnetcore_internal_version_suffix=servicing.22568.9
aspnetcore_internal_major_version=7
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20221118.9
templating_version=7.0.101
templating_version_prefix=7.0.101
templating_version_suffix=
templating_major_version=7
templating_minor_version=0
templating_build_id=
aspnetcore_transport_version=7.0.1-servicing.22568.4
aspnetcore_runtime_version=7.0.1
runtime_version_label=servicing
