sdk_version=9.0.100-preview.2.24157.36
sdk_version_prefix=9.0.100
sdk_version_suffix=preview.2.24157.36
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=20240307.36
runtime_version=9.0.0-preview.2.24128.5
runtime_version_prefix=9.0.0
runtime_version_suffix=preview.2.24128.5
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=20240228.5
msbuild_version=17.10.0-preview-24127-03
msbuild_version_prefix=17.10.0
msbuild_version_suffix=preview-24127-03
msbuild_major_version=17
msbuild_minor_version=10
msbuild_build_id=20240227.03
roslyn_version=4.10.0-3.24151.8
roslyn_version_prefix=4.10.0
roslyn_version_suffix=3.24151.8
roslyn_major_version=4
roslyn_minor_version=10
roslyn_build_id=20240301.8
aspnetcore_version=9.0.0-preview.2.24128.4
aspnetcore_version_prefix=9.0.0
aspnetcore_version_suffix=preview.2.24128.4
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=20240228.4
aspnetcore_internal_version=9.0.0-preview.2.24128.4
aspnetcore_internal_version_prefix=9.0.0
aspnetcore_internal_version_suffix=preview.2.24128.4
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240228.4
templating_version=9.0.100-preview.2.24128.3
templating_version_prefix=9.0.100
templating_version_suffix=preview.2.24128.3
templating_major_version=9
templating_minor_version=0
templating_build_id=20240228.3
aspnetcore_transport_version=9.0.0-preview.2.24128.5
aspnetcore_runtime_version=9.0.0-preview.2.24128.5
runtime_version_label=preview
