sdk_version=9.0.100-rc.2.24460.10
sdk_version_prefix=9.0.100
sdk_version_suffix=rc.2.24460.10
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=20240910.10
runtime_version=9.0.0-rc.2.24456.9
runtime_version_prefix=9.0.0
runtime_version_suffix=rc.2.24456.9
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=20240906.9
msbuild_version=17.12.0-preview-24456-02
msbuild_version_prefix=17.12.0
msbuild_version_suffix=preview-24456-02
msbuild_major_version=17
msbuild_minor_version=12
msbuild_build_id=20240906.02
roslyn_version=4.12.0-3.24458.2
roslyn_version_prefix=4.12.0
roslyn_version_suffix=3.24458.2
roslyn_major_version=4
roslyn_minor_version=12
roslyn_build_id=20240908.2
aspnetcore_version=9.0.0-rc.2.24455.6
aspnetcore_version_prefix=9.0.0
aspnetcore_version_suffix=rc.2.24455.6
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=20240905.6
aspnetcore_internal_version=9.0.0-rc.2.24455.6
aspnetcore_internal_version_prefix=9.0.0
aspnetcore_internal_version_suffix=rc.2.24455.6
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240905.6
templating_version=9.0.100-rc.2.24453.2
templating_version_prefix=9.0.100
templating_version_suffix=rc.2.24453.2
templating_major_version=9
templating_minor_version=0
templating_build_id=20240903.2
aspnetcore_transport_version=9.0.0-rc.2.24453.5
aspnetcore_runtime_version=9.0.0-rc.2.24453.5
runtime_version_label=rc
