installer_version=6.0.421
installer_version_prefix=6.0.421
installer_version_suffix=
installer_major_version=6
installer_minor_version=0
installer_build_id=
runtime_version=6.0.29
runtime_version_prefix=6.0.29
runtime_version_suffix=
runtime_major_version=6
runtime_minor_version=0
runtime_build_id=
msbuild_version=17.3.2
msbuild_version_prefix=17.3.2
msbuild_version_suffix=
msbuild_major_version=17
msbuild_minor_version=3
msbuild_build_id=
roslyn_version=4.3.1-3.22526.13
roslyn_version_prefix=4.3.1
roslyn_version_suffix=3.22526.13
roslyn_major_version=4
roslyn_minor_version=3
roslyn_build_id=20221026.13
sdk_version=6.0.421-servicing.24172.16
sdk_version_prefix=6.0.421
sdk_version_suffix=servicing.24172.16
sdk_major_version=6
sdk_minor_version=0
sdk_build_id=20240322.16
aspnetcore_version=6.0.29
aspnetcore_version_prefix=6.0.29
aspnetcore_version_suffix=
aspnetcore_major_version=6
aspnetcore_minor_version=0
aspnetcore_build_id=
aspnetcore_internal_version=6.0.29-servicing.24171.8
aspnetcore_internal_version_prefix=6.0.29
aspnetcore_internal_version_suffix=servicing.24171.8
aspnetcore_internal_major_version=6
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240321.8
templating_version=6.0.421
templating_version_prefix=6.0.421
templating_version_suffix=
templating_major_version=6
templating_minor_version=0
templating_build_id=
aspnetcore_transport_version=6.0.29-servicing.24171.5
aspnetcore_runtime_version=6.0.29
runtime_version_label=servicing
