sdk_version=10.0.100-alpha.1.24610.7
sdk_version_prefix=10.0.100
sdk_version_suffix=alpha.1.24610.7
sdk_major_version=10
sdk_minor_version=0
sdk_build_id=20241210.7
runtime_version=10.0.0-alpha.1.24610.2
runtime_version_prefix=10.0.0
runtime_version_suffix=alpha.1.24610.2
runtime_major_version=10
runtime_minor_version=0
runtime_build_id=20241210.2
msbuild_version=17.13.0-preview-24604-07
msbuild_version_prefix=17.13.0
msbuild_version_suffix=preview-24604-07
msbuild_major_version=17
msbuild_minor_version=13
msbuild_build_id=20241204.07
roslyn_version=4.13.0-2.24561.1
roslyn_version_prefix=4.13.0
roslyn_version_suffix=2.24561.1
roslyn_major_version=4
roslyn_minor_version=13
roslyn_build_id=20241111.1
aspnetcore_version=10.0.0-alpha.2.24605.2
aspnetcore_version_prefix=10.0.0
aspnetcore_version_suffix=alpha.2.24605.2
aspnetcore_major_version=10
aspnetcore_minor_version=0
aspnetcore_build_id=20241205.2
aspnetcore_internal_version=10.0.0-alpha.2.24605.2
aspnetcore_internal_version_prefix=10.0.0
aspnetcore_internal_version_suffix=alpha.2.24605.2
aspnetcore_internal_major_version=10
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20241205.2
templating_version=10.0.100-alpha.1.24604.1
templating_version_prefix=10.0.100
templating_version_suffix=alpha.1.24604.1
templating_major_version=10
templating_minor_version=0
templating_build_id=20241204.1
aspnetcore_transport_version=10.0.0-alpha.1.24605.1
aspnetcore_runtime_version=10.0.0-alpha.1.24605.1
runtime_version_label=alpha
