sdk_version=10.0.100-preview.2.25111.27
sdk_version_prefix=10.0.100
sdk_version_suffix=preview.2.25111.27
sdk_major_version=10
sdk_minor_version=0
sdk_build_id=20250211.27
runtime_version=10.0.0-preview.2.25110.8
runtime_version_prefix=10.0.0
runtime_version_suffix=preview.2.25110.8
runtime_major_version=10
runtime_minor_version=0
runtime_build_id=20250210.8
msbuild_version=17.14.0-preview-25110-01
msbuild_version_prefix=17.14.0
msbuild_version_suffix=preview-25110-01
msbuild_major_version=17
msbuild_minor_version=14
msbuild_build_id=20250210.01
roslyn_version=4.14.0-1.25070.2
roslyn_version_prefix=4.14.0
roslyn_version_suffix=1.25070.2
roslyn_major_version=4
roslyn_minor_version=14
roslyn_build_id=20250120.2
aspnetcore_version=10.0.0-preview.2.25111.2
aspnetcore_version_prefix=10.0.0
aspnetcore_version_suffix=preview.2.25111.2
aspnetcore_major_version=10
aspnetcore_minor_version=0
aspnetcore_build_id=20250211.2
aspnetcore_internal_version=10.0.0-preview.2.25111.2
aspnetcore_internal_version_prefix=10.0.0
aspnetcore_internal_version_suffix=preview.2.25111.2
aspnetcore_internal_major_version=10
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20250211.2
templating_version=10.0.100-preview.2.25110.2
templating_version_prefix=10.0.100
templating_version_suffix=preview.2.25110.2
templating_major_version=10
templating_minor_version=0
templating_build_id=20250210.2
aspnetcore_transport_version=10.0.0-preview.2.25107.7
aspnetcore_runtime_version=10.0.0-preview.2.25107.7
runtime_version_label=preview
