sdk_version=10.0.100-rc.2.25502.107
sdk_version_prefix=10.0.100
sdk_version_suffix=rc.2.25502.107
sdk_major_version=10
sdk_minor_version=0
sdk_build_id=20251002.107
runtime_version=10.0.0-rc.2.25502.107
runtime_version_prefix=10.0.0
runtime_version_suffix=rc.2.25502.107
runtime_major_version=10
runtime_minor_version=0
runtime_build_id=20251002.107
msbuild_version=17.15.0-preview-25373-105
msbuild_version_prefix=17.15.0
msbuild_version_suffix=preview-25373-105
msbuild_major_version=17
msbuild_minor_version=15
msbuild_build_id=20250723.105
roslyn_version=10.0.100-rc.2.25502.107
roslyn_version_prefix=10.0.100
roslyn_version_suffix=rc.2.25502.107
roslyn_major_version=10
roslyn_minor_version=0
roslyn_build_id=20251002.107
aspnetcore_version=10.0.0-rc.2.25502.107
aspnetcore_version_prefix=10.0.0
aspnetcore_version_suffix=rc.2.25502.107
aspnetcore_major_version=10
aspnetcore_minor_version=0
aspnetcore_build_id=20251002.107
aspnetcore_internal_version=10.0.0-rc.2.25502.107
aspnetcore_internal_version_prefix=10.0.0
aspnetcore_internal_version_suffix=rc.2.25502.107
aspnetcore_internal_major_version=10
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20251002.107
templating_version=10.0.100-rc.2.25502.107
templating_version_prefix=10.0.100
templating_version_suffix=rc.2.25502.107
templating_major_version=10
templating_minor_version=0
templating_build_id=20251002.107
aspnetcore_transport_version=10.0.0-rc.2.25468.104
aspnetcore_runtime_version=10.0.0-rc.2.25468.104
runtime_version_label=rc
