installer_version=8.0.100-preview.4.23260.5
installer_version_prefix=8.0.100
installer_version_suffix=preview.4.23260.5
installer_major_version=8
installer_minor_version=0
installer_build_id=20230510.5
runtime_version=8.0.0-preview.4.23259.5
runtime_version_prefix=8.0.0
runtime_version_suffix=preview.4.23259.5
runtime_major_version=8
runtime_minor_version=0
runtime_build_id=20230509.5
msbuild_version=17.7.0-preview-23251-02
msbuild_version_prefix=17.7.0
msbuild_version_suffix=preview-23251-02
msbuild_major_version=17
msbuild_minor_version=7
msbuild_build_id=20230501.02
roslyn_version=4.7.0-2.23251.6
roslyn_version_prefix=4.7.0
roslyn_version_suffix=2.23251.6
roslyn_major_version=4
roslyn_minor_version=7
roslyn_build_id=20230501.6
sdk_version=8.0.100-preview.4.23260.11
sdk_version_prefix=8.0.100
sdk_version_suffix=preview.4.23260.11
sdk_major_version=8
sdk_minor_version=0
sdk_build_id=20230510.11
aspnetcore_version=8.0.0-preview.4.23260.4
aspnetcore_version_prefix=8.0.0
aspnetcore_version_suffix=preview.4.23260.4
aspnetcore_major_version=8
aspnetcore_minor_version=0
aspnetcore_build_id=20230510.4
aspnetcore_internal_version=8.0.0-preview.4.23260.4
aspnetcore_internal_version_prefix=8.0.0
aspnetcore_internal_version_suffix=preview.4.23260.4
aspnetcore_internal_major_version=8
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20230510.4
templating_version=8.0.100-preview.4.23259.5
templating_version_prefix=8.0.100
templating_version_suffix=preview.4.23259.5
templating_major_version=8
templating_minor_version=0
templating_build_id=20230509.5
aspnetcore_transport_version=8.0.0-preview.4.23259.5
aspnetcore_runtime_version=8.0.0-preview.4.23259.5
runtime_version_label=preview
