installer_version=9.0.100-preview.3.24204.13
installer_version_prefix=9.0.100
installer_version_suffix=preview.3.24204.13
installer_major_version=9
installer_minor_version=0
installer_build_id=20240404.13
runtime_version=9.0.0-preview.3.24172.9
runtime_version_prefix=9.0.0
runtime_version_suffix=preview.3.24172.9
runtime_major_version=9
runtime_minor_version=0
runtime_build_id=20240322.9
msbuild_version=17.11.0-preview-24178-16
msbuild_version_prefix=17.11.0
msbuild_version_suffix=preview-24178-16
msbuild_major_version=17
msbuild_minor_version=11
msbuild_build_id=20240328.16
roslyn_version=4.10.0-3.24202.15
roslyn_version_prefix=4.10.0
roslyn_version_suffix=3.24202.15
roslyn_major_version=4
roslyn_minor_version=10
roslyn_build_id=20240402.15
sdk_version=9.0.100-preview.3.24204.14
sdk_version_prefix=9.0.100
sdk_version_suffix=preview.3.24204.14
sdk_major_version=9
sdk_minor_version=0
sdk_build_id=20240404.14
aspnetcore_version=9.0.0-preview.3.24172.13
aspnetcore_version_prefix=9.0.0
aspnetcore_version_suffix=preview.3.24172.13
aspnetcore_major_version=9
aspnetcore_minor_version=0
aspnetcore_build_id=20240322.13
aspnetcore_internal_version=9.0.0-preview.3.24172.13
aspnetcore_internal_version_prefix=9.0.0
aspnetcore_internal_version_suffix=preview.3.24172.13
aspnetcore_internal_major_version=9
aspnetcore_internal_minor_version=0
aspnetcore_internal_build_id=20240322.13
templating_version=9.0.100-preview.3.24174.1
templating_version_prefix=9.0.100
templating_version_suffix=preview.3.24174.1
templating_major_version=9
templating_minor_version=0
templating_build_id=20240324.1
aspnetcore_transport_version=9.0.0-preview.3.24172.9
aspnetcore_runtime_version=9.0.0-preview.3.24172.9
runtime_version_label=preview
