diff --git a/NuGet.config b/NuGet.config
index d2a6d621d..6c54fac2d 100644
--- a/NuGet.config
+++ b/NuGet.config
@@ -5,6 +5,7 @@
   </solution>
   <packageSources>
     <clear />
+    <add key="local" value="@@PACKAGESDIR@@" />
     <add key="dotnet-tools" value="https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json" />
     <add key="dotnet-eng" value="https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-eng/nuget/v3/index.json" />
     <add key="dotnet-public" value="https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-public/nuget/v3/index.json" />
